/*Imports*/
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,700&family=Roboto+Slab:wght@400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  margin: 0;
  padding: 0;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.navbar {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 20%;
  width: 960px;
  padding: 12px 10px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  z-index: 999;
}

.menubar img {
  display: none;
}

.navbar .Logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.navbar .Logo img {
  width: 20px;
  height: 25px;
}

.navbar .logo_name {
  margin-bottom: 0;
  font-family: "Lora", serif;
  font-size: x-large;
  color: #087f5b;
}

.navbar-list {
  list-style: none;
  display: flex;
  justify-content: center;
}
.navbar-list li {
  padding: 0 15px;
}
.navbar-list li a {
  text-decoration: none;
  color: #1b1b1b;
  font-weight: bold;
  transition: color 0.3s;
}

.navbar-list li a:hover {
  color: #099268;
}

header,
section {
  margin-bottom: 96px;
  margin-top: 76px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
}

.gridcontainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link,
.btn:visited {
  background-color: #087f5b;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  border-radius: 100px;
}

.btn:hover,
.btn:active {
  background-color: #099268;
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

img {
  border-radius: 12px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
  /* 44 / 52 / 62 */

  /* text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); */
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

img {
  width: 100%;
}

/* FEATURES */

.features-icon {
  stroke: #087f5b;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: rgb(9, 9, 9);
  color: #fff;
  padding: 24px;
  border-radius: 12px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  /* 20 / 24 / 30 */
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
  color: #e6fcf5;
}

.testimonial-author {
  color: #c3fae8;
}

/* PLACES */
.place {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
  border-radius: 12px;
  max-height: 580px;
}

.place img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  max-height: 280px;
}

.place-box {
  padding: 20px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.place-description {
  list-style: none;
  margin-bottom: 40px;
}

footer {
  margin-bottom: 48px;
  text-align: center;
  font-size: 14px;
  color: #495057;
}

/* Mobile (Smartphone) */
@media only screen and (max-width: 450px) {
  /* CSS styles for mobile devices */
  .container {
    max-width: 450px;
    margin: 0 auto;
    padding: 0 28px;
  }

  .navbar {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0%;
    max-width: 450px;
    padding: 12px 28px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    box-shadow: rgba(33, 35, 38, 0.3) 0px 10px 10px -10px;
    z-index: 999;
  }

  .menubar img {
    display: flex;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 12px;
    right: 12px;
  }

  .navbar .Logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6px;
  }

  .navbar .Logo img {
    width: 20px;
    height: 25px;
  }

  .navbar .logo_name {
    margin-bottom: 0;
    font-family: "Lora", serif;
    font-size: large;
    color: #087f5b;
  }

  .navbar .navitems {
    display: none;
  }

  .navbar-list {
    display: none;
  }
  .navbar-list li {
    display: none;
  }
  .navbar-list li a {
    display: none;
  }

  .navbar-list li a:hover {
    display: none;
  }

  header,
  section {
    margin-bottom: 96px;
    margin-top: 76px;
  }

  h2 {
    margin-bottom: 48px;
    font-size: 36px;
    letter-spacing: -0.5px;
  }

  .btn:link,
  .btn:visited {
    background-color: #087f5b;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    border-radius: 100px;
  }

  .btn:hover,
  .btn:active {
    background-color: #099268;
  }

  .btn--big {
    font-size: 18px;
    padding: 16px 32px;
  }

  .btn--small {
    font-size: 14px;
    padding: 8px 12px;
  }

  img {
    border-radius: 12px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

  /* ------------------------ */
  /* COMPONENT STYLES */
  /* ------------------------ */

  /* HEADER */
  header {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    gap: 20px;
    padding-top: 20px;
  }

  .header-text-box {
    align-self: center;
  }

  h1 {
    margin-bottom: 32px;
    font-size: 32px;
    line-height: 1.1;
    letter-spacing: 2px;
    /* 44 / 52 / 62 */

    /* text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); */
  }

  .header-text {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.7;
  }

  img {
    width: 100%;
    height: 380px;
  }

  /* FEATURES */

  .gridcontainer {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  .features-icon {
    stroke: #087f5b;
    width: 32px;
    height: 32px;
    margin-bottom: 24px;
  }

  .features-title {
    margin-bottom: 16px;
    font-size: 20px;
  }

  .features-text {
    font-size: 18px;
    line-height: 1.7;
  }

  /* TESTIMONIAL */
  .testimonial-section {
    background-color: rgb(9, 9, 9);
    color: #fff;
    padding: 24px;
    border-radius: 12px;
  }

  .testimonial-box {
    grid-column: 2 / -1;
    align-self: center;
  }

  .testimonial-box h2 {
    margin-bottom: 24px;
    /* 20 / 24 / 30 */
    font-size: 24px;
  }

  .testimonial-text {
    font-style: italic;
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.7;
    color: #e6fcf5;
  }

  .testimonial-author {
    color: #c3fae8;
  }

  /* PLACES */
  .place {
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
    border-radius: 12px;
    max-height: 580px;
  }

  .place img {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    max-height: 280px;
  }

  .place-box {
    padding: 20px;
  }

  h3 {
    margin-bottom: 24px;
    font-size: 20px;
  }

  .place-description {
    list-style: none;
    margin-bottom: 40px;
  }

  footer {
    margin-bottom: 48px;
    text-align: center;
    font-size: 14px;
    color: #495057;
  }
}
